<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title> </title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
  <h1> Actividad HTML & CSS - Informatica 4ºESO</h1>
  <h2> Alvaro Alcaide Valls</h2>
  <ul>
  <li>
  <a href="https://github.com/Alvaroyfrodo6/Actividad-0-">Actividad 0</a> </li>
  <li>
  <a href="https://github.com/Alvaroyfrodo6/Actividad-1">Actividad 1</a> </li>
  <li>
  <a href="https://github.com/Alvaroyfrodo6/actividad-2">Actividad 2</a> </li>
  <li>
  <a href="https://github.com/Alvaroyfrodo6/actividad-3">Actividad 3</a> </li>
  <li>
  <a href="https://github.com/Alvaroyfrodo6/actividad-4"> Actividad 4 </a> </li>
  <li>
  <a href="https://github.com/Alvaroyfrodo6/actividad-5"> Actividad 5 </a> </li>
  <li>
  <a href="https://github.com/Alvaroyfrodo6/actividad-6"> Actividad 6 </a> </li>
  </ul>
  </body>
</html>

